# test-containers-samples

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dom/api/: Application.java  HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/dom/testcontainers/: DockerFileTestContainer.java  GenericContainerTest.java
src/test/resources/: Dockerfile
